PORT=3005
POSTGRES_DB_NAME=bhgukr5iyylwz58gn7m4
POSTGRES_DB_HOST=bhgukr5iyylwz58gn7m4-postgresql.services.clever-cloud.com
POSTGRES_DB_USER=uyntx37idx2phfp34zi6
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASS=gxLiidI1R5vghEJRLob1